{
    "app_name": "CloudTool2",
    "camera": {
        "clip_far": 4.282094166456625,
        "clip_near": 2.5821110772738867,
        "focal_point": [
            0.0015000104904174805,
            -0.007624998688697815,
            0.3402499854564667
        ],
        "position": [
            0.1243291948777239,
            0.05629751058184619,
            3.6685313171888034
        ],
        "view_up": [
            -0.005163147456373123,
            0.9998059318533642,
            -0.0190115896013422
        ]
    },
    "cloud_entries": [
        {
            "color_mode": "RGB (Default)",
            "display_name": "chef.pcd",
            "file_path": "chef.pcd",
            "global_shift": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "is_visible": false,
            "opacity": 1,
            "point_size": 1,
            "uuid": "chef"
        },
        {
            "color_mode": "RGB (Default)",
            "display_name": "boxes.ply",
            "file_path": "boxes.ply",
            "global_shift": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "is_visible": true,
            "opacity": 1,
            "point_size": 1,
            "uuid": "boxes"
        }
    ],
    "created_at": "2026-04-04T13:58:12",
    "modified_at": "2026-04-04T13:58:12",
    "tree_roots": [
        {
            "children": [
                {
                    "children": [
                    ],
                    "expanded": false,
                    "text": "chef",
                    "type": "cloud"
                }
            ],
            "expanded": true,
            "text": "chef.pcd",
            "type": "folder"
        },
        {
            "children": [
                {
                    "children": [
                    ],
                    "expanded": false,
                    "text": "boxes",
                    "type": "cloud"
                }
            ],
            "expanded": true,
            "text": "boxes.ply",
            "type": "folder"
        }
    ],
    "version": "1.0",
    "view_options": {
        "bg_b": 20,
        "bg_g": 12,
        "bg_r": 0,
        "show_axes": true,
        "show_fps": true,
        "show_id": true
    }
}
